<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name"/>

    <EditText
        android:id="@+id/et_edit_exp_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Expiration Date (MM/DD/YYYY)"
        android:focusable="false"/>

    <EditText
        android:id="@+id/et_edit_reminder_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Reminder Date (MM/DD/YYYY) - optional"
        android:focusable="false"/>
</LinearLayout>