<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingFragment">



    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping List"
        android:background="@color/colorprimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/item_shopping_ingredient" />

    <LinearLayout
        android:id="@+id/empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_cart"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/empty_shopping_list"/>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/empty_shopping_list"
            android:textSize="22sp"
            android:textColor="?android:attr/textColorSecondary"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/fab_add_description"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/shopping_list_recycler_view"
        app:layout_anchorGravity="bottom|end|right"
        app:layout_insetEdge="bottom"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>